# battleships-rooms-microservice

./: .gitignore  README.md  pom.xml
.git-hooks/: commit-msg  pre-commit
.github/workflows/: on-pull-request.yml  sonar+build.yml
src/main/java/com/github/harboat/rooms/: ConfigQueueProducer.java  CoreQueueProducer.java  NotificationProducer.java  Player.java  Room.java  RoomRepository.java  RoomService.java  RoomsApplication.java  RoomsConfiguration.java  RoomsQueueConsumer.java
src/main/resources/: application.yml
src/test/java/com/github/harboat/rooms/: ConfigQueueProducerTest.java  CoreQueueProducerTest.java  RoomServiceTest.java
