<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.harboat</groupId>
        <artifactId>battleships-parent-pom</artifactId>
        <version>0.1.1</version>
        <relativePath> <!-- lookup parent from repository --> </relativePath>
    </parent>
    <groupId>com.github.harboat</groupId>
    <artifactId>rooms</artifactId>
    <version>0.1.1</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>ships</name>
    <url>https://github.com/harboat</url>

    <properties>
        <spring-boot-starter-web.version>2.6.7</spring-boot-starter-web.version>
        <spring-boot-starter-data-mongodb.version>2.6.7</spring-boot-starter-data-mongodb.version>
        <spring-boot-starter-validation.version>2.6.7</spring-boot-starter-validation.version>
        <spring-cloud-starter-sleuth.version>3.1.2</spring-cloud-starter-sleuth.version>
        <spring-boot-starter-amqp.version>2.6.7</spring-boot-starter-amqp.version>
        <rabbitmq.version>0.1.1</rabbitmq.version>
        <clients.version>0.1.1</clients.version>
        <spring-multirabbit.version>2.6.0</spring-multirabbit.version>
        <logger.version>0.1.1</logger.version>
        <spring-cloud-starter-netflix-eureka-client.version>3.1.2</spring-cloud-starter-netflix-eureka-client.version>
        <spring-cloud-sleuth-zipkin.version>3.1.2</spring-cloud-sleuth-zipkin.version>
        <mockito-testng.version>0.4.22</mockito-testng.version>
        <version.dependency.testng>7.5</version.dependency.testng>
        <mockito-testng.version>0.4.22</mockito-testng.version>
        <version.dependency.testng>7.5</version.dependency.testng>
    </properties>

    <profiles>
        <profile>
            <id>build-docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.7</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${spring-boot-starter-data-mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot-starter-validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
            <version>${spring-cloud-starter-sleuth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>${spring-boot-starter-amqp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
            <version>${spring-cloud-sleuth-zipkin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>${spring-cloud-starter-netflix-eureka-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.harboat</groupId>
            <artifactId>rabbitmq</artifactId>
            <version>${rabbitmq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.harboat</groupId>
            <artifactId>clients</artifactId>
            <version>${clients.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.dependency.testng}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-testng</artifactId>
            <version>${mockito-testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repsy</id>
            <name>ships-microservices</name>
            <url>https://repo.repsy.io/mvn/maciek/ships-microservices</url>
        </repository>
    </repositories>

</project>