<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.harboat</groupId>
        <artifactId>battleships-parent-pom</artifactId>
        <version>0.1.1</version>
        <relativePath> <!-- lookup parent from repository --> </relativePath>
    </parent>
    <artifactId>rooms</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>build-docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.7</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repsy</id>
            <name>ships-microservices</name>
            <url>https://repo.repsy.io/mvn/maciek/ships-microservices</url>
        </repository>
    </repositories>

</project>